<!DOCTYPE html>
<html>
    <head>
        <title>Tightie Whities</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            body{
                background-color:hsla(9, 100%, 64%, 0.5);
            }
          
            header {
                margin-top: -10px;
                position: relative;
                left: 0;
                right: auto;
                width: 100%;
                color: black;
                text-align: center;
                font-weight: 100;
                padding-top: 10px;
                background-color: #eee;
                padding-bottom: 10px;
                font-size:120% ;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
 
          
            
            .container {
  position: relative;
  width: 80%;
}

.image {
    margin-top: 30px;
  display: block;
  width: 100%;
  height: auto;
  border: 5px solid #555;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
 
  opacity: 0;
  transition: .5s ease;
  background-color: #eee;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: rgb(0, 0, 0);
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: right;
  display: flex;
}
.footer {
   position: fixed;
   
   left: 0;
   height: 7%;
   bottom: 0;
   width: 100%;
   background-color: #eee;
   color: black;
   text-align: center;
}

        
        </style>
       
        
    </head>
    <body>
        <header>Tightie Whities</header>
        
        <div class="row">
            <div class="column">
        <div class="container">
            
        <img src="tshirt_1.jpg" alt="tshirt1" class="image">
        
        <div class="overlay">
            <div class="text"><ul>
              <li>Printed White tshirt</li>
              <li>Price: &#x20B9 450;</li>
            </ul>
            <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="container">
            
                <img src="tshirt_2.jpg" alt="tshirt2" class="image">
                
                <div class="overlay">
                    <div class="text"><ul>
                      <li>King Gizzaerd black tshirt</li>
                      <li>Price: &#x20B9 400;</li>
                      </ul>
                      <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                    </div>
                  </div>
                </div>

        </div>
        <div class="column">
            <div class="container">
            
                <img src="tshirt_3.jpg" alt="tshirt3" class="image">
                
                <div class="overlay">
                    <div class="text">
                      <ul>
                        <li>Event Crew Orange tshirt</li>
                        <li>Price: &#x20B9 500;</li>
                        </ul>
                        <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                    </div>
                  </div>
                </div>

        </div>
        <div class="column">
            <div class="container">
            
                <img src="tshirt_4.jpg" alt="tshirt4" class="image">
                
                <div class="overlay">
                    <div class="text">
                      <ul>
                        <li>Ash Grey tshirt</li>
                        <li>Price: &#x20B9 500;</li>
                        </ul>
                        <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button>
                    </div>
                    </div>
                  </div>
                </div>

        </div>



        <div class="row">
            <div class="column">
        <div class="container">
            
        <img src="tshirt_5.jpg" alt="tshirt5" class="image">
        
        <div class="overlay">
            <div class="text">
              <ul>
                <li>Black tshirt</li>
                <li>Price: &#x20B9 550;</li>
                </ul>
                <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button>
            </div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="container">
            
                <img src="tshirt_6.jpg" alt="tshirt6" class="image">
                
                <div class="overlay">
                    <div class="text"><ul>
                      <li>Black printed tshirt</li>
                      <li>Price: &#x20B9 600;</li>
                      </ul>
                      <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                  </div>
                </div>

        </div>
        <div class="column">
            <div class="container">
            
                <img src="tshirt_7.jpg" alt="tshirt7" class="image">
                
                <div class="overlay">
                    <div class="text"><ul>
                      <li>Orange printed tshirt</li>
                      <li>Price: &#x20B9 650;</li>
                      </ul>
                      <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                  </div>
                </div>

        </div>
      
        <div class="column">
            <div class="container">
            
                <img src="tshirt_8.png" alt="tshirt8" class="image">
                
                <div class="overlay">
                    <div class="text"><ul>
                      <li>Ash printed tshirt</li>
                      <li>Price: &#x20B9 600;</li>
                      </ul>
                      <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                  </div>
                </div>

        </div>



        <div class="row">
            <div class="column">
        <div class="container">
            
        <img src="tshirt_9.png" alt="tshirt9" class="image">
        
        <div class="overlay">
            <div class="text"><ul>
              <li>Black printed tshirt</li>
              <li>Price: &#x20B9 650;</li>
              </ul>
              <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="container">
            
                <img src="tshirt_10.jpg" alt="tshirt10" class="image">
                
                <div class="overlay">
                    <div class="text"><ul>
                      <li>LFO Black tshirt</li>
                      <li>Price: &#x20B9 700;</li>
                      </ul>
                      <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                  </div>
                </div>

        </div>
        <div class="column">
            <div class="container">
            
                <img src="tshirt_11.jpg" alt="tshirt11" class="image">
                
                <div class="overlay">
                    <div class="text"><ul>
                      <li>Black photograph tshirt</li>
                      <li>Price: &#x20B9 800;</li>
                      </ul>
                      <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                  </div>
                </div>

        </div>
        <div class="column">
            <div class="container">
            
                <img src="tshirt_12.jpg" alt="tshirt12" class="image">
                
                <div class="overlay">
                    <div class="text"><ul>
                      <li>New York black tshirt</li>
                      <li>Price: &#x20B9 550;</li>
                      </ul>
                      <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                  </div>
                </div>

        </div>




        <div class="row">
            <div class="column">
        <div class="container">
            
        <img src="tshirt_13.jpg" alt="tshirt13" class="image">
        
        <div class="overlay">
            <div class="text"><ul>
              <li>Black tshirt</li>
              <li>Price: &#x20B9 600;</li>
              </ul>
              <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="container">
            
                <img src="tshirt_14.png" alt="tshirt14" class="image">
                
                <div class="overlay">
                    <div class="text"><ul>
                      <li>Blue printed tshirt</li>
                      <li>Price: &#x20B9 400;</li>
                      </ul>
                      <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                  </div>
                </div>

        </div>
        <div class="column">
            <div class="container">
          
            
                <img src="tshirt_15.jpg" alt="tshirt15" class="image">
                
                <div class="overlay">
                    <div class="text"><ul>
                      <li>Black printed tshirt</li>
                      <li>Price: &#x20B9 600;</li>
                      </ul>
                      <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                  </div>
                </div>

        </div>
        <div class="column">
            <div class="container">
            
                <img src="tshirt_16.jpg" alt="tshirt16" class="image">
                
                <div class="overlay">
                    <div class="text"><ul>
                      <li>Solid Orange tshirt</li>
                      <li>Price: &#x20B9 900;</li>
                      </ul>
                      <button type="button" onclick="alert('Your order has been placed Successfully.')">Buy Now</button></div>
                    </div>
                  </div>
                </div>

        </div>
              <div class="footer"><p> Store Physical Address: 123 Main Street Westport, CT 06880||
                Customer Service Number : (800) 555-1212||
                Copyright&copy; 2019 | Tighty Whities, LLC |All Rights Reserved||
    
            <a href="Privacy Policy.pdf">Privacy Policy</a></p></div>
          </body>
    </html>